<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
  <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
</svg>


<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dash-circle" viewBox="0 0 16 16">
  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
  <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/>
</svg>

command
to compile sass to css
npm run compile:sass


npm i glightbox

for illustration images
https://www.manypixels.co/

https://getwaves.io/
https://tablericons.com/
https://www.youtube.com/watch?v=iJKCj8uAHz8

Step-1 - Install node
Step-2 - Initialize npm by command npm init
Step-3 - Create Package file by pressing enter
Step-4 - install required packages
		1- DART-SASS npm install --save-dev sass
		2- Bootstrap 5 npm install bootstrap --save
		3- Fontawesome npm install --save @fortawesome/fontawesome-free
		4- Autoprefixer npm install postcss-cli autoprefixer
Step-5 - Create compile script in package.json file ("compile:sass":"sass --watch scss:assets/css")
Step-6 - Customize bootstap by creating sass file with _custom.scss and inclue it in style.scss file.

Day 2 time 2:26
Day 3 time 3:16
DAY 4 time 3:59
DAY 5 FINISH